set timeout=10
set default=0
set gfxmode=auto

menuentry "Feng OS" {
    multiboot2 /boot/kernel.bin
    module2 /boot/init.mod 1
    module2 /boot/vfs.mod 2
    module2 /boot/disk.mod 3
    module2 /boot/keyboard.mod 4
    module2 /boot/video.mod 5
    module2 /boot/fat.mod 7
    boot
}
