set timeout=10
set default=0
set gfxmode=auto

menuentry "Feng OS" {
    multiboot2 /boot/kernel.bin
    module2 /boot/init.srv 1
    module2 /boot/vfs.srv 2
    module2 /boot/disk.srv 3
    module2 /boot/keyboard.srv 4
    module2 /boot/video.srv 5
    module2 /boot/ext2.srv 7
    boot
}
